/*
    Задание:
    Скопировать текст из файла RegExp.txt на сайт https://regexr.com/
    Написать регулярное выражение которое найдет:
      1. Все слова. 
      2. Все совпадения букв от a до e,
      3. Года, например 2004
      4. Слова обернутые в [квадратныеКавычки]
      5. Все форматы файлов .jpg / .png / .gif
      6. Все email com.ua
      7. Все слова написанные с большой буквы
      8. Найти телефон написаный по паттерну +00 (000) 000-00-00, 
         где вместо 0 может быть любое число
  */

const regExp1 = /\w+/g;
const regExp2 = /[a-e]/gi;
const regExp3 = /[1-2]\d\d\d/g;
const regExp4 = /\[\w+\]/g;
const regExp5 = / \.\w+/g;
const regExp6 = /[a-z0-9]+@\w+\.ua/gi; // Возвращает все email, которые заканчиваются на .ua
const regExp7 = /[A-Z]\w+/g;
const regExp8 = /\+\d{2} \(\d{3}\) \d{3}-\d{2}-\d{2}/g;
